spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/info902
spring.datasource.username=root
spring.datasource.password=root

server.port = 8080
