spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:${DB_TYPE:mysql}://${DB_SERVER:localhost}:${DB_PORT:3306}/${DB_NAME:info902}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
